PORT=3001
MONGO_URI=mongodb+srv://emporinone:emp0ri013@emporinone.dgwe1ga.mongodb.net/EmporinOne_BD?retryWrites=true&w=majority&appName=EmporinOne
JWT_SECRET=TuNuevaContraseña
API_URL=https://64b150907a04.ngrok-free.app